APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# ------ AWS ------
# Globals
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
#S3
S3_STORAGE_BUCKET=

# E-mail
MAIL_DRIVER=mail_trap
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Storage
STORAGE_DRIVER=disk
